<!DOCTYPE html>
<html lang="en">
<!-- racing game -->

<head>
    <meta charset="UTF-8">
    <title>Google Classroom</title>

    <link rel="icon"
        href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.newdesignfile.com%2Fpostpic%2F2013%2F12%2Fgoogle-classroom-icon_205743.png&f=1&nofb=1&ipt=f76bddcb381d98fcf6c5aee4de17e494b5efea5943834232079a6c98a8042564"
        type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
        p {
            background-color: #000000;
            border-radius: 1px
        }
    </style>
</head>

<body style="background-color: #040c07; text-align: center; margin-top: 70px; background-image: none;">
    <div class="banner">Frog Nation Games</div>
    <button class="top-button" onclick="location.href='index.html'" left: 10%;>Back to Home</button>

    <button class="top-button" onclick="location.href='g4mez.html'" style="left: 80%;">Back to Gam#s page!</button>

    <h1 style="color: rgb(255, 211, 37);"> This is the page for eight two! (v. 0.1)</h1>
    <br>
    <br>

    <h1 style="color: rgb(255, 211, 37);"> How to play!</h1>
    <p style="color: rgb(255, 211, 37);"><strong> W,A,S,and D to move. Space to slow down. P to pause :D</strong></p>

    <br>

    <h1 style="color: rgb(255, 211, 37);"> How to get.</h1>
    <p style="color: rgb(255, 211, 37);"><strong>The game should be embeded down bellow!.</strong></p>
    <br>
    <br>


    <img src="Images\racinggame.png" width="500" height="300"
        style="border-radius: 8px; border-width: 19px; border-style: ridge; border-color: rgb(63, 147, 121); margin-bottom: 100px;">
    <br>




    <iframe src="games\effone\effone.html"></iframe>









</body>

</html>